OTP-UWP/AddSteam.xaml

<Page
    x:Class="OTP_UWP.AddSteam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTP_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent" DefaultLabelPosition="Right" Grid.Row="0">
            <CommandBar.Content>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Grid.Row="0" Name="Back" Click="Back_Click" IsEnabled="True"/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" x:Uid="Done" Name="Done" Click="Done_Click"/>
            <AppBarButton Icon="Cancel" x:Uid="Cancel" Name="Cancel" Click="Cancel_Click"/>
        </CommandBar>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" Margin="24,24,24,24">
                <TextBlock x:Uid="Add_Steam2" Style="{ThemeResource SubheaderTextBlockStyle}"  Margin="8,8,8,8"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="100" Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="otp_label" Grid.Row="0"  Width="auto" Grid.Column="0" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="8,8,8,8"/>
                    <TextBox x:Name="otp_label" Grid.Row="0" Grid.Column="1" Margin="8,8,8,8"/>
                    <TextBlock x:Uid="steam_secret" Grid.Row="1"  Width="auto" Grid.Column="0" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="8,8,8,8"/>
                    <TextBox x:Name="otp_secret" Grid.Row="1" Grid.Column="1" Margin="8,8,8,8"/>
                </Grid>
                <TextBlock Foreground="OrangeRed" Name="err_text" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="8,8,8,8" />
                <HyperlinkButton x:Uid="steam_learn_more" FontSize="18" Margin="8,8,8,8" />
                <Button Style="{ThemeResource AccentButtonStyle}" x:Uid="save" FontSize="18" HorizontalAlignment="Center" Margin="0,32,0,16" Width="150" Click="Done_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
