OTP-UWP/ChooseSvg.xaml

<Page
    x:Class="OTP_UWP.ChooseSvg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dataclass="using:OTP_UWP.DataClass"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="SvgTemplate" x:DataType="dataclass:SvgItem">
            <Grid Width="108">
                <Grid.RowDefinitions>
                    <RowDefinition Height="96"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Width="80" Height="80" Stretch="Uniform" Grid.Row="0" Margin="8,8,8,8">
                    <Image.Source>
                        <SvgImageSource UriSource="{x:Bind path}" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="1" Text="{x:Bind name}" Margin="8,0,8,8" TextAlignment="Center" Width="80" MaxLines="2" Height="auto" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Name="search" TextChanged="search_TextChanged"/>
        <GridView Grid.Row="1" ItemsSource="{x:Bind svgItems}" ItemTemplate="{StaticResource SvgTemplate}" Name="svgGrid" ItemClick="svgGrid_ItemClick" IsItemClickEnabled="True" SelectionMode="None"/>
    </Grid>
</Page>
