OTP-UWP/Edit.xaml

<Page
    x:Class="OTP_UWP.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTP_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent" DefaultLabelPosition="Right" Grid.Row="0">
            <CommandBar.Content>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Grid.Row="0" Name="Back" Click="Back_Click" IsEnabled="True"/>
            </CommandBar.Content>
            <AppBarButton Icon="Delete" x:Uid="Delete" Name="Delete" Click="Delete_Click"  Foreground="Red"/>
            <AppBarButton Icon="Accept" x:Uid="Done" Name="Done" Click="Done_Click"/>
            <AppBarButton Icon="Cancel" x:Uid="Cancel" Name="Cancel" Click="Back_Click"/>
        </CommandBar>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto">
            <StackPanel HorizontalAlignment="Center" Margin="24,0,24,24">
                <TextBlock x:Uid="Edit_authenticator" Style="{ThemeResource HeaderTextBlockStyle}"  Margin="8,8,8,8"/>
                <TextBlock x:Uid="common_setting" Style="{ThemeResource SubheaderTextBlockStyle}"  Margin="8,8,8,8"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="100" Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="otp_issuer" Grid.Row="0" Grid.Column="0" Width="auto" Style="{ThemeResource SubtitleTextBlockStyle}"  Margin="8,8,8,8"/>
                    <TextBox x:Name="otp_issuer" Grid.Row="0" Grid.Column="1" Margin="8,8,8,8"/>
                    <TextBlock x:Uid="otp_label" Grid.Row="1"  Width="auto" Grid.Column="0" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="8,8,8,8"/>
                    <TextBox x:Name="otp_label" Grid.Row="1" Grid.Column="1" Margin="8,8,8,8"/>
                    <TextBlock x:Uid="otp_secret" Grid.Row="2"  Width="auto" Grid.Column="0" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="8,8,8,8"/>
                    <TextBox x:Name="otp_secret" Grid.Row="2" Grid.Column="1" Margin="8,8,8,8"/>
                    <TextBlock x:Uid="otp_type" Grid.Row="3" Grid.Column="0" Width="auto" Style="{ThemeResource SubtitleTextBlockStyle}"  Margin="8,8,8,8"/>
                    <ComboBox Name="otp_type"  Width="Auto" MinWidth="100" Grid.Row="3" Grid.Column="1"  Margin="8,8,8,8">
                        <x:String>TOTP</x:String>
                        <x:String>Steam</x:String>
                    </ComboBox>
                </Grid>
                <TextBlock x:Uid="image_setting" Style="{ThemeResource SubheaderTextBlockStyle}"  Margin="8,16,8,8"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="image_current" x:Uid="image_current"  Width="auto" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="8,8,8,8" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock x:Name="no_text" x:Uid="image_none"  Width="auto" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="8,8,8,8"  Grid.Row="0" Grid.Column="1"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Width="80" Height="80" FontSize="60" x:Name="emoji_text"  Style="{ThemeResource SubtitleTextBlockStyle}" Margin="8,8,8,8"  Grid.Row="0" Grid.Column="1" Text="😂"/>
                    <Image Width="80" Height="80" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="image"  Grid.Row="0" Grid.Column="1" Margin="8,8,8,8"/>
                    <Button x:Uid="image_change" Grid.Row="1" Grid.Column="1"  Margin="8,8,8,8" Name="image_change" Click="image_change_Click"/>
                </Grid>

                <TextBlock x:Uid="advanced_setting" Style="{ThemeResource SubheaderTextBlockStyle}"  Margin="8,16,8,8"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="otp_period" Grid.Row="0" Grid.Column="0" Width="auto" Style="{ThemeResource SubtitleTextBlockStyle}"  Margin="8,8,8,8"/>
                    <ComboBox Name="otp_period"  Width="Auto" MinWidth="100" Grid.Row="0" Grid.Column="1"  Margin="8,8,8,8">
                        <x:Int32>15</x:Int32>
                        <x:Int32>30</x:Int32>
                        <x:Int32>60</x:Int32>
                    </ComboBox>
                    <TextBlock x:Uid="otp_digits" Grid.Row="1"  Width="auto" Grid.Column="0" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="8,8,8,8"/>
                    <ComboBox Name="otp_digits"  Width="Auto" MinWidth="100" Grid.Row="1" Grid.Column="1"  Margin="8,8,8,8">
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                        <x:Int32>10</x:Int32>
                    </ComboBox>
                    <TextBlock x:Uid="otp_algorithm" Grid.Row="2"  Width="auto" Grid.Column="0" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="8,8,8,8"/>
                    <ComboBox Name="otp_algorithm"  Width="Auto" MinWidth="100" Grid.Row="2" Grid.Column="1"  Margin="8,8,8,8">
                        <x:String>SHA1</x:String>
                        <x:String>SHA256</x:String>
                        <x:String>SHA512</x:String>
                    </ComboBox>
                </Grid>
                <TextBlock Foreground="OrangeRed" Name="err_text" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="8,8,8,8" />
                <Button Style="{ThemeResource AccentButtonStyle}" x:Uid="save" FontSize="18" HorizontalAlignment="Center" Margin="0,32,0,16" Width="150" Click="Done_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
