OTP-UWP/Settings.xaml

<Page
    x:Class="OTP_UWP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTP_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent" DefaultLabelPosition="Right" Grid.Row="0">
            <CommandBar.Content>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Grid.Row="0" Name="Back" Click="Back_Click" IsEnabled="True"/>
            </CommandBar.Content>
        </CommandBar>
        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" x:Uid="Settings" Margin="8,8,8,8"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="400"/>
                        <ColumnDefinition MinWidth="100" Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="8,8,8,8" Style="{ThemeResource SubtitleTextBlockStyle}" x:Uid="settings_copy" VerticalAlignment="Center"/>
                    <ToggleSwitch Name="toggle1" IsOn="True" Margin="8,8,8,8" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Toggled="ToggleSwitch_Toggled"/>
                </Grid>
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" x:Uid="Backup" Margin="8,8,8,8"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="400"/>
                        <ColumnDefinition MinWidth="100" Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="8,8,8,8" Style="{ThemeResource SubtitleTextBlockStyle}" x:Uid="settings_export_clipboard" VerticalAlignment="Center"/>
                    <Button Name="export_clipboard" x:Uid="export" Grid.Column="1" Grid.Row="0" Margin="8,8,8,8" Click="export_clipboard_Click"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="8,8,8,8" Style="{ThemeResource SubtitleTextBlockStyle}" x:Uid="settings_import_clipboard" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
